<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Szk302 開発ブログ</title><meta name=keywords content><meta name=description content="Posts - Szk302 開発ブログ"><meta name=author content="Szk302"><link rel=canonical href=https://szk302.dev/posts/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.e21185e6c4b43ff34c81666f70aa4f80140274057866888c0a5c28addc9b7fd2.css integrity="sha256-4hGF5sS0P/NMgWZvcKpPgBQCdAV4ZoiMClwordybf9I=" rel="preload stylesheet" as=style><link rel=preload href=https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42 as=image><link rel=icon href=https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42><link rel=icon type=image/png sizes=16x16 href="https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42?p=16"><link rel=icon type=image/png sizes=32x32 href="https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42?p=32"><link rel=apple-touch-icon href=https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42><link rel=mask-icon href=https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate type=application/rss+xml href=https://szk302.dev/posts/index.xml><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-212898668-1','auto');ga('send','pageview');}</script><meta property="og:title" content="Posts"><meta property="og:description" content="日々の開発で得られた知見を書き出します"><meta property="og:type" content="website"><meta property="og:url" content="https://szk302.dev/posts/"><meta property="og:image" content="https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42"><meta property="og:site_name" content="Szk302 開発ブログ"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42"><meta name=twitter:title content="Posts"><meta name=twitter:description content="日々の開発で得られた知見を書き出します"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://szk302.dev/posts/"}]}</script></head><body class="list dark" id=top><script>if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}</script><header class=header><nav class=nav><div class=logo><a href=https://szk302.dev/ accesskey=h title="Szk302 開発ブログ (Alt + H)"><img src=https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42 alt=logo aria-label=logo height=35>Szk302 開発ブログ</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://szk302.dev/categories/ title=カテゴリ><span>カテゴリ</span></a></li><li><a href=https://szk302.dev/tags/ title=タグ><span>タグ</span></a></li><li><a href=https://szk302.dev/search/ title=検索><span>検索</span></a></li><li><a href=https://szk302.dev/fixed/profile title=プロフィール><span>プロフィール</span></a></li><li><a href=https://szk302.dev/fixed/blog title=このブログについて><span>このブログについて</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://szk302.dev/>Home</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>GitSubmoduleを削除</h2></header><section class=entry-content><p>contentをsubmoduleとして登録してあり削除する。
Console szk@X1:~/szk302/dev-blog-builder$ tree -L 1 . ├── archetypes ├── config.yml ├── content // submodule ├── environment ├── layouts ├── public ├── resources ├── themes └── tool_version.env 7 directories, 2 files Console git submodule deinit -f content git rm -f content rm -rf .git/modules/content</p></section><footer class=entry-footer><span title="2021-11-22 23:36:00 +0900 +0900">2021-11-22T23:36:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to GitSubmoduleを削除" href=https://szk302.dev/posts/GitSubmodule%E3%82%92%E5%89%8A%E9%99%A4/></a></article><article class=post-entry><header class=entry-header><h2>Gitメモ</h2></header><section class=entry-content><p>GitSubmoduleを削除 contentをsubmoduleとして登録してあり削除する。
Console szk@X1:~/szk302/dev-blog-builder$ tree -L 1 . ├── archetypes ├── config.yml ├── content // submodule ├── environment ├── layouts ├── public ├── resources ├── themes └── tool_version.env 7 directories, 2 files Console git submodule deinit -f content git rm -f content rm -rf .git/modules/content</p></section><footer class=entry-footer><span title="2021-11-22 23:36:00 +0900 +0900">2021-11-22T23:36:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Gitメモ" href=https://szk302.dev/posts/Git%E3%83%A1%E3%83%A2/></a></article><article class=post-entry><header class=entry-header><h2>Hugoでhtmlを生成した際にパスが小文字になる</h2></header><section class=entry-content><p>Hugoでhtmlを生成した際に大文字のファイル名で生成したところ、パスが小文字となり画像が表示されない問題が発生 config.ymlにオプション disablePathToLower を指定することで大文字のままhtmlを出力できた。
参考 Configure Hugo/disablePathToLower
Url is downcased #557</p></section><footer class=entry-footer><span title="2021-11-22 23:26:00 +0900 +0900">2021-11-22T23:26:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Hugoでhtmlを生成した際にパスが小文字になる" href=https://szk302.dev/posts/Hugo%E3%81%A7html%E3%82%92%E7%94%9F%E6%88%90%E3%81%97%E3%81%9F%E9%9A%9B%E3%81%AB%E3%83%91%E3%82%B9%E3%81%8C%E5%B0%8F%E6%96%87%E5%AD%97%E3%81%AB%E3%81%AA%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>CloudflareのWebサイト設定でcacheを無効にする</h2></header><section class=entry-content><p>CloudflarePagesにはデフォルトでcacheが組み込まれているらしい。 Webサイト側のcacheはいらないようなのでRuleで無効化した。(※ルール以外で無効化する方法がわからなかった)
手順 Webサイトの画面を表示しルールのページルールから[ページルールを作成]をクリック
以下の項目を設定
URLが一致する場合: *.szk302.dev/*
その後の設定は: キャッシュレベル スキップ
[保存]ボタンを押下
参考 Caching and performance
Disable Cloudflare caching completly</p></section><footer class=entry-footer><span title="2021-11-22 22:37:00 +0900 +0900">2021-11-22T22:37:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to CloudflareのWebサイト設定でcacheを無効にする" href=https://szk302.dev/posts/Cloudflare%E3%81%AEWeb%E3%82%B5%E3%82%A4%E3%83%88%E8%A8%AD%E5%AE%9A%E3%81%A7cache%E3%82%92%E7%84%A1%E5%8A%B9%E3%81%AB%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>GitSubmoduleで親のリポジトリでupdateしても子が同期されない</h2></header><section class=entry-content><p>git submodule update してもsubmoduleがupdateがされない。
最初に行ったsubmoduleの追加方法が悪いようだった。
対応 以下のようにブランチを指定して追加
git submodule add -b ブランチ名 リポジトリアドレス パス 親リポジトリで git submodule update --remote コマンドでsubmoduleのリポジトリを最新化</p></section><footer class=entry-footer><span title="2021-11-22 08:50:00 +0900 +0900">2021-11-22T08:50:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to GitSubmoduleで親のリポジトリでupdateしても子が同期されない" href=https://szk302.dev/posts/GitSubmodule%E3%81%A7%E8%A6%AA%E3%81%AE%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%A7update%E3%81%97%E3%81%A6%E3%82%82%E5%AD%90%E3%81%8C%E5%90%8C%E6%9C%9F%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84/></a></article><article class=post-entry><header class=entry-header><h2>Cloudflareでホスティングしてキャッシュした際ブラウザでCSSだけダウンロードブロックされる</h2></header><section class=entry-content><p>Cloudflareでこのブログをホスティングしたところ、cssファイルのダウンロードがされず画面が崩れた。
対応 Webサイトの設定からキャッシュをパージする。
Webサイトの設定画面を表示
[キャッシュをパージ]をクリック
[すべてパージ]をクリック
確認 自分のブラウザのキャッシュを消して再表示
発生したブラウザのコンソールのエラー Failed to find a valid digest in the 'integrity' attribute for resource 'https://szk302.dev/assets/css/stylesheet.min.61dfb3f0b4cda95d2ccb867f9a3b244ce5d23e12492bcc3c277df594c7bc1adf.css' with computed SHA-256 integrity 'QGnSnhEdLT7Y+NlgDiW6AvlhSlFVwPYr2z3i9eimKWU='. The resource has been blocked. 参考 Failed to find a valid digest in the integrity attribute #114...</p></section><footer class=entry-footer><span title="2021-11-22 07:46:00 +0900 +0900">2021-11-22T07:46:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Cloudflareでホスティングしてキャッシュした際ブラウザでCSSだけダウンロードブロックされる" href=https://szk302.dev/posts/Cloudflare%E3%81%A7%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%97%E3%81%A6%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%81%97%E3%81%9F%E9%9A%9B%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%A7CSS%E3%81%A0%E3%81%91%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E3%81%95%E3%82%8C%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>Gitで差分がある場合だけコミットする</h2></header><section class=entry-content><p>自動コミットを作成した際に、差分がない場合にコミットすると終了コードが1になり失敗する 差分がある場合にだけCommitするようにしたい。
git add -A git diff-index --quiet HEAD || git commit -m 'Auto commit' 参考 stackoverflow/How to git commit nothing without an error?</p></section><footer class=entry-footer><span title="2021-11-21 20:24:00 +0900 +0900">2021-11-21T20:24:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Gitで差分がある場合だけコミットする" href=https://szk302.dev/posts/Git%E3%81%A7%E5%B7%AE%E5%88%86%E3%81%8C%E3%81%82%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%A0%E3%81%91%E3%82%B3%E3%83%9F%E3%83%83%E3%83%88%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>react-app-rewiredでwebpack-bundle-analyzerを使用する</h2></header><section class=entry-content><p>react-app-rewiredで作られたプロジェクトでwebpack-bundle-analyzerを使用したかったので調査
環境 react: 17.0.1
webpack: 4.44.2
react-app-rewired: 2.1.8
方法 byzyk/react-app-rewire-webpack-bundle-analyzer を使用する
インストール
yarn add --dev react-app-rewire-webpack-bundle-analyzer
config-overrides.jsに以下のように記述
const rewireWebpackBundleAnalyzer = require('react-app-rewire-webpack-bundle-analyzer') module.exports = function override(config, env) { // ... if (env === 'production') { config = rewireWebpackBundleAnalyzer(config, env, { analyzerMode: 'static', reportFilename: 'report.html' }) } return config } yarn build でビルド終了後、ブラウザが立ち上がり結果が表示される...</p></section><footer class=entry-footer><span title="2021-11-17 00:00:00 +0000 UTC">2021-11-17T00:00:00Z</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to react-app-rewiredでwebpack-bundle-analyzerを使用する" href=https://szk302.dev/posts/react-app-rewired%E3%81%A7webpack-bundle-analyzer%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>Webpackでビルド時にconsole.logを削除する</h2></header><section class=entry-content><p>Reactで書いたコードに含まれているconsole.logをwebpackのビルド時に消したいという要望があったので調査
環境 react 17.0.1
webpack 4.44.2
terser-webpack-plugin 4.2.3
設定 console.* 系すべてを消す場合 terserOptionsのcompressに drop_console=true を設定する
{ terserOptions:{ cache: true, parallel: true, sourceMap: false, compress:{ drop_console: true, } } } console.log,infoだけ消す場合 terserOptionsのcompressに pure_funcs=['console.log','console.info'] を設定する
{ terserOptions:{ cache: true, parallel: true, sourceMap: false, compress:{ pure_funcs: [ 'console.log', 'console.info' ] } } } 参考 Remove console....</p></section><footer class=entry-footer><span title="2021-11-17 00:00:00 +0000 UTC">2021-11-17T00:00:00Z</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Webpackでビルド時にconsole.logを削除する" href=https://szk302.dev/posts/Webpack%E3%81%A7%E3%83%93%E3%83%AB%E3%83%89%E6%99%82%E3%81%ABconsole.log%E3%82%92%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>Webpackでビルド時にSplitChunksPluginでファイル分割を行う</h2></header><section class=entry-content><p>Webpackでビルド時に生成されるファイルを300kb以下に抑えたいという要望があったので調査
環境 react 17.0.1
webpack 4.44.2
terser-webpack-plugin 4.2.3
設定 以下のパラメータ設定をしたところ、ファイル数とファイルサイズが要望通りに収まった
minSize: 100000,
maxSize: 300000,
maxInitialRequests: 10,
{ optimization: { splitChunks: { chunks: 'initial', minSize: 100000, maxSize: 300000, maxInitialRequests: 10, cacheGroups: { vendor: { test: /[\\/]node_modules[\\/]/, reuseExistingChunk: true, name(module,chunks,cacheGroupKey) { const allChunksHashes = chunks.map((item)=>item.hash).join('~'); return `${cacheGroupKey}${allChunksHashes}` } }, }, }, }, } ファイルは以下のようなファイル名で出力された。...</p></section><footer class=entry-footer><span title="2021-11-17 00:00:00 +0000 UTC">2021-11-17T00:00:00Z</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Webpackでビルド時にSplitChunksPluginでファイル分割を行う" href=https://szk302.dev/posts/Webpack%E3%81%A7%E3%83%93%E3%83%AB%E3%83%89%E6%99%82%E3%81%ABSplitChunksPlugin%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%88%86%E5%89%B2%E3%82%92%E8%A1%8C%E3%81%86/></a></article><article class=post-entry><header class=entry-header><h2>Gravatarに登録したプロフィール画像のURLを取得する</h2></header><section class=entry-content><p>Gravatarに登録したプロフィール画像のURL取得方法を調査した。
MD5のハッシュ値(小文字)に変換して https://www.gravatar.com/avatar/ につなげることでプロフィール画像のURLになる
以下、Powershellのスクリプト
$email = "メールアドレス" $stream = [IO.MemoryStream]::new([Text.Encoding]::UTF8.GetBytes($email.Trim().ToLower())) $hash = (Get-FileHash -InputStream $stream -Algorithm MD5).Hash.toLower() echo "https://www.gravatar.com/avatar/$hash" 参考 Gravatar/Creating the Hash</p></section><footer class=entry-footer><span title="2021-11-17 00:27:20 +0900 +0900">2021-11-17T00:27:20+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Gravatarに登録したプロフィール画像のURLを取得する" href=https://szk302.dev/posts/Gravatar%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%9F%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E7%94%BB%E5%83%8F%E3%81%AEURL%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>Gravatarに登録したプロフィール画像のサイズを指定する</h2></header><section class=entry-content><p>URLの最後に ?s=ピルクセル数 をつける
100px(https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42?s=100)
200px(https://www.gravatar.com/avatar/d9669165d1baf624cedab4afc3dfcc42?s=200)
参考 Gravatar/Image Requests</p></section><footer class=entry-footer><span title="2021-11-17 00:27:20 +0900 +0900">2021-11-17T00:27:20+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Gravatarに登録したプロフィール画像のサイズを指定する" href=https://szk302.dev/posts/Gravatar%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%9F%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E7%94%BB%E5%83%8F%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA%E3%82%92%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>HugoでAsciiDocファイルに記述したPlantUMLのシーケンス図を表示する</h2></header><section class=entry-content><p>以下のプルリクでPlantUMLが表示できるようになったようだ
rework external asciidoc integration #7281
対応 Gem経由でインストールしたAsciidocが対象とのことなので、ベースイメージを asciidoctor/docker-asciidoctor に変更し、 必要なモジュールを追加する。
Hugoを動かしているDockerファイルにモジュールを追加
RUN apk add --no-cache ruby-dev alpine-sdk graphviz RUN gem install bundler json asciidoctor-html5s asciidoctor-diagram config.ymlに以下のように設定を追加
markup: asciidocext: extensions: - asciidoctor-html5s - asciidoctor-diagram workingFolderCurrent: true trace: true attributes: my-base-url: 'https://localhost/' my-attribute-name: my value 確認 hugo --destination 出力先ディレクトリ...</p></section><footer class=entry-footer><span title="2021-11-17 00:27:20 +0900 +0900">2021-11-17T00:27:20+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to HugoでAsciiDocファイルに記述したPlantUMLのシーケンス図を表示する" href=https://szk302.dev/posts/Hugo%E3%81%A7AsciiDoc%E5%BD%A2%E5%BC%8F%E3%81%A7%E8%A8%98%E8%BF%B0%E3%81%97%E3%81%9FPlantumln%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%E5%9B%B3%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2>Blogに使用するThemeを決める</h2></header><section class=entry-content><p>Awesome Open Source/hugo-themeなどからThemeを探してみた。
スター数やシンプルなブログを考慮すると以下のThemeが残った。
Hugo Papermod
Loveit
fuseを使用してみたかったのでPapermodに決定
参考 Awesome Open Source/hugo-theme
Hugo Papermod
Loveit</p></section><footer class=entry-footer><span title="2021-11-14 00:00:00 +0900 +0900">2021-11-14T00:00:00+09:00</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to Blogに使用するThemeを決める" href=https://szk302.dev/posts/Blog%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8BTheme%E3%82%92%E6%B1%BA%E3%82%81%E3%82%8B/></a></article><article class=post-entry><header class=entry-header><h2></h2></header><section class=entry-content><p>設定画面(Settings/Developer settings/Personal access tokens)からGithubPackages用のPATを作成しようとすると、 repo のスコープのアクセス許可が追加されてしまう。 以下のアドレスからアクセスすることで、`packages`のスコープのみ追加できる
https://github.com/settings/tokens/new?scopes=write:packages
参考 個人アクセストークンを使用する</p></section><footer class=entry-footer>1 min&nbsp;·&nbsp;Szk302</footer><a class=entry-link aria-label="post link to" href=https://szk302.dev/posts/GitHub%E3%81%AEPackages%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E7%94%A8PAT%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E8%A8%B1%E5%8F%AF%E3%82%92packages%E3%81%AE%E3%81%BF%E3%81%AB%E5%88%B6%E9%99%90%E3%81%99%E3%82%8B/></a></article></main><footer class=footer><span>&copy; 2021 <a href=https://szk302.dev/>Szk302 開発ブログ</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu')
if(menu){menu.scrollLeft=localStorage.getItem("menu-scroll-position");menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft);}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>